# distributed-url-shortener

./: README.md  pom.xml
adr/: 001-api-design-philosophy.md  002-database-selection.md  003-microservice-architecture.md  003A-service-boundary-identification.md  004-service-communication-pattern.md  005-event-driven-architecture.md
archutecture/phase-01-product-requirements/: 01-product-overview.md  02-functional-requirements.md  03-non-functional-requirements.md  04-user-stories.md  05-api-requirements.md  06-capacity-estimation.md  07-constraints-and-assumptions.md  08-success-metrics.md
benchmark/auth-service/: login.js
docs/perfdormance/: UTH_SERVICE_PERFORMANCE_REPORT.md
monitoring/: docker-compose.yml  prometheus.yml
monitoring/prometheus/: prometheus.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/yashdotdev/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/yashdotdev/api_gateway/config/: RedisScriptConfig.java
services/api-gateway/src/main/java/com/yashdotdev/api_gateway/constants/: GatewayConstants.java  RateLimitConstants.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/main/resources/scripts/: rate-limit.lua
services/api-gateway/src/test/java/com/yashdotdev/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/yashdotdev/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/advices/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/config/: SecurityConfig.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/controller/: AdminController.java  AuthController.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/dtos/request/: ChanhePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/dtos/response/: AuthResponse.java  LoginResponse.java  TokenResponse.java  UserResponse.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/entity/: BaseEntity.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/enums/: AccountStatus.java  AuthProvider.java  Role.java  TokenType.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/exceptions/: AccountDisabledException.java  AccountLockedException.java  AuthServiceException.java  BadRequestException.java  ConflictException.java  EmailNotVerfifiedException.java  EmailNotVerifiedException.java  ExpiredTokenException.java  ExpiredTokenRequest.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidTokenRequest.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/mapper/: UserMapper.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
services/auth-service/src/main/java/com/yashdotdev/auth_service/service/: AuthService.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_refresh_tokens_table.sql
services/auth-service/src/test/java/com/yashdotdev/auth_service/: AuthServiceApplicationTests.java
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/yashdotdev/: Main.java
services/common-lib/src/main/java/com/yashdotdev/common/: Main.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/yashdotdev/discovery_server/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.properties
services/discovery-server/src/test/java/com/yashdotdev/discovery_server/: DiscoveryServerApplicationTests.java
services/kafka-kraft/: docker-compose.yml
services/redirect-service/: pom.xml
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/: RedirectServiceApplication.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/cache/: UrlCacheService.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/config/: CacheConfiguration.java  RedisConfig.java  RedisConfiguration.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/constants/: RedisConstants.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/entity/: Url.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/enums/: UrlStatus.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ShortUrlNotFoundException.java  UrlExpiredException.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/repository/: UrlRepository.java
services/redirect-service/src/main/java/com/yashdotdev/redirect_service/security/: AuthenticatedUser.java  CurrentUserService.java  SecurityConstants.java  UserContextFilter.java
services/redirect-service/src/main/resources/: application.properties  application.yaml
services/redirect-service/src/test/java/com/yashdotdev/redirect_service/: RedirectServiceApplicationTests.java
services/url-service/: pom.xml
services/url-service/src/main/java/com/yashdotdev/url_service/: UrlServiceApplication.java
services/url-service/src/main/resources/: application.properties
services/url-service/src/main/resources/db/migration/: V1__create_urls_table.sql
services/url-service/src/test/java/com/yashdotdev/url_service/: UrlServiceApplicationTests.java
(+42 files in other folders)
